In [1]:
import numpy as np
import pandas as pd

In [6]:
btc = np.random.randint(1, 1000, (10,2))
eth = np.random.randint(1, 1000, (5,2))

In [62]:
df_btc = pd.DataFrame(
    btc,
    columns=pd.MultiIndex.from_tuples(
        [("btcusdt", "open"), ("btcusdt", "high")], names=["coin", "candle info"]
    ),
    index=pd.Index(np.arange(1, 11, 1), name="open time"),
)
df_eth = pd.DataFrame(
    eth,
    columns=pd.MultiIndex.from_tuples(
        [("ethusdt", "open"), ("ethusdt", "high")], names=["coin", "candle info"],
    ),
    index=pd.Index(np.arange(6, 11, 1), name="open time"),
)

In [23]:
df_btc

coin        btcusdt
candle info    open high
open time
1               388  745
2               278   29
3               848   22
4               653  952
5               715  482
6               525  776
7               833  137
8                34  268
9               715  932
10              678  639

In [24]:
df_eth

coin        ethusdt
candle info    open high
open time
6               337  790
7               556  731
8                66  127
9               595   16
10              315  366

In [36]:
final_df = pd.DataFrame()

In [37]:
final_df = df_btc.join(final_df)
final_df

coin        btcusdt
candle info    open high
open time
1               388  745
2               278   29
3               848   22
4               653  952
5               715  482
6               525  776
7               833  137
8                34  268
9               715  932
10              678  639

In [59]:
test = np.array(np.random.randint(1,10,(3,3)).tolist())[:,:-1].tolist()
test

[[9, 1], [7, 7], [7, 8]]

In [56]:
test

TypeError: list indices must be integers or slices, not tuple

In [38]:
final_df = final_df.join(df_eth)
final_df

coin        btcusdt      ethusdt
candle info    open high    open   high
open time
1               388  745     NaN    NaN
2               278   29     NaN    NaN
3               848   22     NaN    NaN
4               653  952     NaN    NaN
5               715  482     NaN    NaN
6               525  776   337.0  790.0
7               833  137   556.0  731.0
8                34  268    66.0  127.0
9               715  932   595.0   16.0
10              678  639   315.0  366.0

In [31]:
df_btc

coin        btcusdt
candle info    open high
open time
1               388  745
2               278   29
3               848   22
4               653  952
5               715  482
6               525  776
7               833  137
8                34  268
9               715  932
10              678  639